rul2/Windows/AddWindow.xaml

<Window x:Class="rul2.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rul2.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="472.927" Width="374.526">
    <Grid Margin="10 ">
        <ScrollViewer>
            <Grid>
               

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Артикул:"/>
                    <TextBox x:Name="txtFAricle" Text="{Binding ProductArticleNumber}"/>

                    <TextBlock Text="Наименование:"/>
                    <TextBox x:Name="txtTitle" Text="{Binding ProductName}"/>

                    <TextBlock Text="Категория: "/>
                    <ComboBox x:Name="cmbCategory" Text="{Binding ProductCategory}"/>

                    <TextBlock Text="Производитель:"/>
                    <TextBox x:Name="txtManufacturer" Text="{Binding ProductManufacturer}"/>

                    <TextBlock Text="Количество на складе:"/>
                    <TextBox x:Name="txtCountInStock" Text="{Binding ProductQuantityInStock}"/>

                    <TextBlock Text="Единица измерения:"/>
                    <TextBox x:Name="txtUnit" Text="{Binding Unit}"/>

                    <TextBlock Text="Количество в упаковке:"/>
                    <TextBox x:Name="txtCounntInPack" Text="{Binding ProductCountInPack}"/>

                    <TextBlock Text="Минимальное количество:"/>
                    <TextBox x:Name="txtMinCount" Text="{Binding ProductMinCount}"/>

                    <TextBlock Text="Поставщик:"/>
                    <TextBox x:Name="txtSupplier" Text="{Binding ProductSupplier}"/>

                    <TextBlock Text="Размер максимальной скидки:"/>
                    <TextBox x:Name="txtMaxDiscount" Text="{Binding ProductDiscountAmount}"/>

                    <TextBlock Text="Стоимость за единицу:"/>
                    <TextBox x:Name="txtCost" Text="{Binding ProductCost}"/>

                    <TextBlock Text="Путь к файлу:"/>
                    <TextBox x:Name="txtImage" Text="{Binding ProductCost}"/>
                    <TextBlock Text="Описание"/>
                    <TextBox Name="txtDescription" Text="{Binding ProductDescription}" Height="100" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                  

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnDeleteProduct" Content="Удалить товар" Width="200" Visibility="Collapsed" Click="btnDeleteProduct_Click"/>
                        <Button x:Name="btnSaveProduct" Content="Сохранить" Width="200" Click="btnSaveProduct_Click"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
