rul2/Pages/PageProduct.xaml

<Page x:Class="rul2.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rul2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="Red">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbSearch" Width="200" Height="35" HorizontalAlignment="Right" Margin="20 0" TextChanged="TbSearch_TextChanged"/>
                <ComboBox x:Name="CbFilt" Width="200" Height="35" HorizontalAlignment="Right" Margin="20 0" SelectedIndex="0" ItemsSource="{Binding FilterList}" SelectionChanged="CbFilt_SelectionChanged"/>
                <ComboBox x:Name="CbSort" Width="200" Height="35" HorizontalAlignment="Right" Margin="20 0" SelectedIndex="0" ItemsSource="{Binding SortingList}" SelectionChanged="CbSort_SelectionChanged"/>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="LvProductCard">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding GetImage}" Width="100" Height="100"></Image> 
                                <Label Content="{Binding ProductName}" FontSize="14" VerticalAlignment="Center"/>
                                <Label Content="{Binding CostWithDiscount}" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <ListView Grid.Column="1" x:Name="LvProductList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title1" Width="100" DisplayMemberBinding="{Binding ProductArticleNumber}"></GridViewColumn>
                        <GridViewColumn Header="Title1" Width="100" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                        <GridViewColumn Header="Title1" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding GetImage}" Width="100" Height="100"></Image>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title1" Width="100" DisplayMemberBinding="{Binding CostWithDiscount}">
                        </GridViewColumn>
                        <GridViewColumn Header="Title1" Width="100" DisplayMemberBinding="{Binding MaxDiscountAmount}"></GridViewColumn>
                        <GridViewColumn Header="Title1" Width="100" DisplayMemberBinding="{Binding ProductCost}"></GridViewColumn>
                        <GridViewColumn Header="Title1" Width="100" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Header="Title1" Width="100" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtnDelete" Content="Удалить" Height="45" Width="150" FontSize="14" Click="BtnDelete_Click" Margin="20 0" HorizontalAlignment="Left"/>
            <Button x:Name="BtnAdd" Content="Добавить" Height="45" Width="150" FontSize="14" Click="BtnAdd_Click" Margin="20 0"  HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Page>
